{
  "brand_name": "krasnobaeva",
  "brand_tagline": "photo & video",
  "instagram_url": "https://www.instagram.com/krasnobaeva.ph/",
  "telegram_url": "https://t.me/krasnobaevaph",
  "whatsapp_url": "https://wa.me/380938383871",
  "phone": "+380938383871",
  "email": "krasnobaeva.ph@gmail.com",
  "about_text": [
    "Я — Тетяна, фотограф, який допомагає не просто отримати гарні фото, а зберегти справжні емоції та атмосферу моменту.",
    "Спеціалізуюсь на індивідуальних, сімейних і весільних зйомках. У своїй роботі поєдную естетику, комфорт та уважність до деталей, щоб у кадрі ви залишились собою — живими, природними та впевненими.",
    "Для мене важливо створити не лише красиву картинку, а й сам процес, у якому легко розслабитись і отримувати задоволення від зйомки. Я допомагаю з позуванням, контролюю всі деталі та створюю атмосферу, в якій не потрібно хвилюватися про те, «як стати» чи «що робити».",
    "Понад 8 років досвіду навчили мене головному: найкращі кадри народжуються тоді, коли людина почувається комфортно.",
    "Моя мета — фотографії, до яких хочеться повертатися через роки."
  ],
  "about_insta_handle": "@krasnobaeva.ph",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "notifications_enabled": true
}
